·M.

Haoer, quere 11 δοήηιιωοιιιαωιῦ annumerarentur 111 81. untia flu·

⁴. quaeritarem Μ. ’ etuetipnemenn) melre ΒΜ. nemi-

Maura, perer utrisque rmpreuree52,8. uerum dereris in malie ³⁰, 5., 1) nor·

Marullum, recente terrae rohmgmne bue, ert ι te neptus utrumque rre-

ffff‚mnheflent erede repulere gangra&ueffuhvllreeiffifetpgg32·

Μ’.
· · r

ffi‘t'fflsaffl 111111111111111111· ,
effi w· - 111111111111 mererer rerer? 111 ¹
errrerrerzeerr ‘rr reveremureumque,³
eerrrrzrrefrzrrarrr‘rr ἱιι111111·’11111111111
gion. 11. taeglet obestque rengis 13, 4. gfff 'b)¹ffnqug⁸0¹,¹³luffiv¹ffi¹ss⁰ss⁸ffi r
¹²¹²ss!⁸¹¹²⁰qu¹d⁰P⁸⁸¹¹d⁰¹¹¹V¹²²¹⁰³r.⁷·· rebievel enreffem· ertetr
ffifargrgfrerrfr! reereeerrerree
,ιςὲςς;;ς,,ι;;11;1,ω,ε,11.,ς,, ¹ §rserrf‘frerrrrrrrerr
nepotes 5⁸, ὃς καοέιιῗιιαωῖ parva eff· 32¹ 'lew ’⁰22¹' muni& ΜΨ
› We„
¹Pb⁰⁰¹ffi¹¹⁰ ³⁶· 4· ¹¹¹ ”¹²¹¹ ²⁵2 1²· {³⁰³⁷ ξι ει, ιόι. puers 15, rr'r.

111111111111111111 11Μ Q
enenam13,³. 3 vehemenu’. a'mor AEfassfflffissffisffuffffiffi

1., ..
Ι. 11 eatur, magun eum pretio Π. ᾒξοῖᾟῒξῌ mmm ”mima

Μ) 1181181111 1110111111ῧοῦ18 Mandatum memori eonditeeorde 61.

ξ’ξτζςῑῇ11111ξ1111ῑ1ζ1111111 111111111111111111.
ἒξ.. .1111111“;11...11.ῑ.ξ11; 111.. ,11ε,ε1;ζῗ;έ,ξεὲξ“,ξε,ῑξτξ
Ῑὲὒαῑξξῖξῦἷῗμὲἳῧῑᾞῑεῑὲἓι &haue rm trffirffiseffr'eaegiuit, hoe aare

ale, neuwen mi male 14, 1⁰. male est ffifflnssofflessfndffffff ³⁹* ¹⁸·

tuo Catullo ³8, l. male estet laborio-
seam. vobin malem 1³. cm me Manerestzrnereeedomiffln.mnrerurt
tot male perderes poene 11, 5. diceris du⁰m⁰⁰⁰ ¹1¹³· ³· ΡΜ ”mum P*

male tentala glabris abstinere 111, 111. '⁰””⁰⁸⁸⁰¹⁰¹ ¹⁰· ‘1³³¹ss T⁰¹⁰¹¹¹²⁶¹¹⁰ 111·
factum mare a, re. mursa mare rere. 11111111 ⁸¹ 4²⁹· - ‘¹⁰¹³ 1111111 met

male me merem utatis 16, 13. (ᾓῐέθ) ¹5²1 15153· ¹¹⁰⁰ 1111811111111111111 ἒ

Maledrjeere', 'eretfle me potuisse ureae ”³⁸⁰2 ¹¹⁰⁰ ⁰³¹⁸P⁸²ffl⁸ 2⁴²· ”¹⁰¹ ³
maledmffl mae 1⁰4, 1· stare, remanere, nequidquam ¹

maligne, mihi tam ruit maligne 1⁰, 18. ”mm ⁶⁰¹¹t¹⁸⁰t¹¹¹²¹ 0¹ ⁰¹³ 1113118101 9³·

‘¹ Margum, menteffl, 32. votem. 9⁸· 11111Ῑῖ3111θῦ welfi 111111 fibi

Malle, Sepjimiun Acmen mavorr, quarn Μ· 11130 ‘iffi ¹¹¹fl¹²⁰² Vh {r 15- ¹²²*
Syrres Brrtermiesque 45, 22. Lesbra ¹¹⁰· lm· .. .

Lesbrrun maht, uere te ⁷⁹21· 7 ς, Maniflm, canere maurelium
1011111Ἣ1111118111111111·111“11““·““““’ ‘¹¹¹⁰‘ ¹
3332! ffleanuberemail'e, quaeer 11:31 Manno, 11133119. sinistram 1. ma· 1
ffilrlm pomum aureolum 11 mis· ¹³¹⁸ ψ’ ambas π’ θ’ mem ‘Lm' ι
uum sp’onei furtiv'o munere 8⁵ss 1³2 eue- ffiwfffineeu-u· ffiffi marm mm
verrentia 19, 13. ι 61:14. reli iu ωωὶιιηῶῗῦἶιῖῗιῗιῗ
ffidffi'ilg'ff'mffm' externatarrralq ter, uttrle lumffa, saepe manu UW. ’
r .. ee„ :rr 1111111111 1111111111 2²⁸¹³¹³⁰r¹¹¹ Μ· ¹
de'nt Ε, 11 quin ungusta malis equa fraterno 1ιῖιέεαίηὸ stfflffl'fofflff

 

