VRB
Rostrum

ἔξω
ξῗῖἒῧέ· ,³
“wylffvgwa' ι
’,ε
ἕειοιῇἓῃι, ιιῑεςῑῒο 'tin ne ”0³⁸ss
,ἑὲῖεεὲειιὲῖεεῑῐειῖῶεεῑεοεὲῑςῑ
,Η *w
ὶέζὲΐέώ, &13³⁴ss {⁸¹5⁹} to1. uffssgtssssuso, ιἰιι ss

φῖ 201Ῥῇ91,.ΡθέῚὼῃ θειέἒώιιοῃ fflflfifffmfldffi ul d 'ss
,εκ ι, ψῃ, ,5. ι, fise-3011· ,,

sse’poffl’ {danaum &ab 1 81¹¹ nelle! 0m›·e⁸.ffl9 Β. *uffan*
''epptf’oss’flufjquoe’'' td ι Εἶεῶοῂέἔῒῑοέοῆιεῗίοξὸρᾶὶ
θυιὲεμ ⁰111„oe‚1 ‘lfoss'ssw ⁴·E;‘··'.‘··¹1230=¹:;¹¹113·„ ⁸ ωξζι,
Νοξξείθβθνὶυὸ· ³1⁹ 53⁰ ¹ ⁰ {³⁰3⁰ss a {gunslh’cgwll Μῦἲῖ, {0⁰ dit
Ngqfie¹0⁸ffie⁰u Ἢ ³3⁰⁸ m οη, Ἷῦἕῗαῐξᾶμοοῖἅῖιθ· {?Q·‡⁰·3⁸1⁸⁹q
11Ήίιί ’θιὲξῃθῖΜώ ⁰3⁰⁸ ῂθθι, ssfliu2ffl1f¹⁰b¹u¹ 3'11÷¹„1¹1'3²¹¹q²„¹¹¹'1¹1⁸12
Rg'dirqffim' &3⁸²⁹ 5⁸⁰⁰ ‘'mulffiml 'gngruffli 021⁰ ¹¹¹³: ¹⁶2¹? '⁴12⁵‘quss
ἔξ·ἤέ”ιῑξῖ·.ἰῖ·,“,ι “mita‘' 22:⁰1⁰.:”·‘r¹··'0⁶.¹„¹‘¹·‘.3·1³·¹¹2²⁵ '¹:3⁰
133·t÷·¹1¹··÷²²·0·⁴1.¹¹’10⁴ · ‘¹‘ fflfff'··³·'='1⁵¹··'=1¹··'235¹²:1⁴5⁴¹“3
Ratis& ἲὴιξῖἓῗιθιυηιῗηι. ⁸⁵² ¹². 1ᾱίἶείῗῶ 1) ‘n msslgzssgrsl ωῗᾶιιῇἐὲἔα
“airffi’ ,m ‘nbflssssveffl’u togula ⁸⁸³¹¹c⁸qf ο.
{QJJ ξω de areth 1119Ἶῶοῗ 1111ῑῶίῖἒ {1:¹5¹ Ριιιθὲιθ &uagam 5}qu
‹ amsa? Μ·
ῑὲεεζὲ-’ἑὲὲέῥεὲζϊΐίἔςὲςζὶπζν, πῖὲζέιτζῇεζζοέἓεεὶιῑτέῑπὲξξ
ἓῐψικὲῖὲιεξθϊιικε· §fiatri-12¹² z;zz··¹·.==:12·÷.··-
²
⁸¹⁶ §maffia 222··1¹1¹=212.=÷2÷
ssffelfzzssssfflfg„ ‘⁰’ 33:

⁸ §manuum ιῶιῇι, .

notato( quem en ω’
Σὴῦοῃὲ

nm( omium)

Ne'vim
5 llon ⁰st ne.
mola ¹¹0 w,
tam '³⁰2⁰
' (111ῑιΙΙΙ
Puer,a m
'⁰111 zet
a·

τέ’-
,εἷ’ἓῶα,
{²23³ss {3⁶2⁸- ,Β
ῗῇἷῖὦξῗῆεἰιέξςὲι '¹²‘ 11
Β. &Nilum 1226214· l oq,
ffl32t’soss·'5¹01¹·’‚1,⁶[1⁰003¹12„1. ρ, 33‘*
ossfgffiiffild ,ξ’ ²¹· ξ’ iai} {⁸›lffvfffud
ἓξιῖοζέξῑῇἷιη,ῗ“ἒζί“ἕὴέἓ·3, Ξὲἷῗὲᾗὲῗὴῗξξμ,
ᾗε,“·,ξτ.ῗι“;τὲτ;-”·ιί;·ἱε’·ἔ 21³ kffsszzefssaiffl ‘3⁸1220‘21:0=·„
1³3}ss⁵5151‘2⁶;2¹?‘¹1{f·'2²5¹·12'3';²⁰} Nfsszss’.·5“3¹;2{{¹³{·¹1'··⁶2;}‡103·'·⁰02223323
, · · ‚ ε i , . .
Nngrm μξῆθ, μξω, ω, effect afflgwn„
{lssn‘g'ugn '¹”¹¹⁰⁸22.122 ⁵· m Ἰζᾶ ⁰¹ ”om ¹?b033-23Q ι
2{522?i‚=2213-23÷'÷÷1‚·2“;⁰‘³‚2÷i ἤ,τ,ῑ.”,ιε,··ες,,ι,ζ·ηη, Ἃ,
ι,ιοι’ {luit-
‚1 ‚⁸²
&2²³⁶ss ,·· ⁶⁴, „2⁵5⁰” {fi‘tffl‘fflffffffi
ss’sso'lugfbfzfflffl εἰ qum ξέἐοᾊὲῑξὲᾗοιὴ 01ιὲΡὲ {2³¹3
ω, 1235233'33 ,ἐζὲῑέἕῖιφζῧῖὅέξῑέιῑῗ-’Ξ
³¹3022³522⁴2‘·0225.“·'³¹²?
'Ulifftu'gj 34⁸ ‘³⁸2‘ss '
Ἰιῃηξὲ „Viro tvm
ὒὶῑὲξρῃ.
»ms

 

