00001010. '

Dein nsque 011000 mille, 11010010 eentum.
Deio, 0000 millis multo 1000010000,
Gontuubabimus 1110, -ne 00100000,
not ue quis molus inuidere possit,

. (lum tautum 00101 essa 1000100000,

(00οΜ101110.

Al) uusku.

Flavi, delicias 1000 Catullo,

Ni siut illepidae atque ineleguutea

Velles 110000, neo 100000 posses.

Verum nese-inquld febriculosi

Soorti diligis: hoo pudet 101001.

Nam te noa viduas 100000 noctes

Nequidquam tacitum cubile 0100001,

Sertis 00 Syrio fragrans olivo,

Pulvinnsqne peraeque et hicet illio

illinitus, tremulique quassa 10011 10
10Μο inambulatioque. ’

lo. millia multa, 0000000000 mul· 10000100000000 epotabunt.
autumnalium-mque, nou 10100- 01 virg. Eolog.ll ,11111
1001000000000100000. ΒΜ Vl

11. 0000000000 uu. - ue. 01 · ·

100 conturbare 10 numerorum Petulantia 0110001010, qua 0001-
oniense permixto 01 0001000 00011- psit Catullus 1000 carmen 01 quae
000, 110 01 inde 000100 numeras damulis, nonnisi 0010110, qua 1110
elici, 01110101 000011101 nequeat scriptu sunt, excusari poenantiu-
1100 eleganter translatum 001ορ011 genia. - Gom Flaviusquialom 00-
100001. 11000010. V, 2, uti-3⁰. 0011000010100110010001011000,001·
001 manhatum 01 confusam 001 bus indulgeret, 0000000, 000 1010-
alieuius peragendae 0011000000 itu 0000 apuu 1101011000,ρο10010001
conturbanti 001101 Rationes omaus, ,10001000010100 amoma 0000, mu—
01 0011000010 100100100οἰ0οο 00001. 11110110001000110101100, 01
000000 Ρ100 0000001011, ia 0001- Flavius 0000000 0000, 0100 honestos
00 1100100000 cinea 00101000 Striola sive inhonestos, patefecerit, 00 eoa
gemacht, dosa 0011 - nesciamus lepidis 000οἰ1000 0010100000 vulla
moesiorum numerum. pollicetur. s

12. 1³. Aut 00 quia molus 0011. 6-12. Nata 10 0011. Lacum ‘
exit Catullus 00100000 supar- sequentem multum 003011110οο0-
0111000000,00000001000000110100- sivisse hlffmfibu'· 00110 010001
001000010010010000000 0000100000- efficta 010 010 lactionum 00000-
0010010 laada, tanquam 1000101 tos. 110010001010010010011010-
quonlam genus, iia, 0011001001- gnitate 00000100011010110110. la·

 

