Ι

14 o. 11111111 1111111

CARME'N XI.

111 1111111111 ΕΤ 11111Ε1111111.

1111111111, comites catulli,
Sive in extremos ponotrrbit 111111,
Litus nt longo rosononto Eoo
’ Tunditnr 111111
Sive in Hyromos, Arabasque 1111111,
Sen 81111, sagittiferosque Parthos,
Sive qno septemgeminus oolorrt
Aequora Nilno;
Sino 11111 altor grndietur Alpes,
01111111 visens monumento magni,
, (inluminarum, horribilesque otn-
Mooqne Britannos:

GARM. 111. i. ro, (1111011111. 1111111110.
Postquam [11111 Furium 11 1111- ot (1111) lamro ··- long. 11111111.
11111111,]1111111111111111111111111111- exprimiturflomorioum 1111111111-
m mffiffwlidiffrai ‘'pif'tonotow 11111111. 11111111 flor.
11111111111111111111111111 111111 1111111111 Nopowm 1111111-
nomon· promti prmtqoo sint, io 1111111111111111111111.
niflmioroorotiono in 1111 onrrni- Aoo. V, 125. 11111111 mosonti-
11 ffiiiffimoxpootgt ι1ἑ111111111 1111 11ὃ1111· menz-'Eoo 1111111,
1121111111ῗῖ 11 „roffio minnizin& 1111ωᾷ11, noio·
1111; 1111 11111 pontit 111 111, 11 olon Aroioo 1111111, 1111111 1
pullu 111111 noo 111111 diota (111111 errorem. ilino monuo: 1111111
sequnntur) 1111111111. (1111111111ςί- Tibnli. 11, 2, 4. ’
iu· mommio hoo cornino 11111. o. Soooo vol Sator, populor ior
1. inv. 11 Aur. Cum 11111111 Oriente, Scythis 11111111- rogit-
tom 11111111 vixerint, Furii 1111- tis. Portit Partiri 11111111 innoti
n rolii nomon gerontas, 11111111 nuno inprimis 1111111 1111111111, i
111 111111 Bibaculo, elegantis 11- 1111111ἱί111 oquin onbito in toga vor-

' &³1:¹⁴3ng (ig 32} m sl'iftiontoiigffito Niiur. Ovio.
1111 θτᾶἱκίοτεηίψοπάἰε tulit, oo: 1111.Ἑ1,6,111.1111 fluent 1111111
1ῒέτωὶ11111111111111 ᾍῖῗῆῗιιῗῗέἕῖξῷἑᾚ ¹

11111 pinno fuorunt 1111111111 Auro- gyptinrn 11111111111111111, qnod
lior, quom 01111111 ion. (11111. 1111111 trahit, 111111 ab 111111 rnn-
XX. utpotrom 1111111111111,11111- rino distinguitur.
11111, quom inir. 1111111111111. nt 1⁰. monmooroilsietoriarum.
hominem 1111111111 rorum inopia 11. 1111111111, roforodextornnm
laborantem erogitat. corporiolrnbiturn 11 natumnatum,

2 in 1111111111 Indos. 11111111. qnotorrorom horti incutere 111111-
odyn. 1223. Aethiopes 111111 togo- 111111 11ιί1111111 11110111. 111 Boii.
11111111ρῶ11. Gall. v‚14.-o1ooor,vng. noiog.

 

