¹ 542 ··'1'n‘n·n'x ·

mammaeam, nuum-312 m, m. cun· tan-ms
vfflzdffiuoltofimaefiunvit 19, 1. ehu· ‹fflssfss’fflfflojffl ω’ ⁸¹

&illigo haee 11111 non tribuo nuum zaufflfflr’ranffufssmem mmm
ἔθη ἰ nun ''a“⁶’⁸¹³41·2¹1‘⁶⁴’*‘⁸¹¹¹²²‘²¹*
Pnffiia'umfteffiigrglssf ⁸ sstwr’o, H'tuu'l emuntussum.

min, ι) (Annam parmeni> ms ‘¹⁵3⁰‘ ⁰¹⁶⁸ 11, · enm (Rufo) ab ne·-
nten comendam nante· 91, m m ᾖξ’ ‘ffffi‘ffffi'flffiffimm
ffl’fflffi'ssfffflffflssffifffifi se, 1³⁰3. πωπω ae‚2'perm‹10 2⁰21-
„tufum πῃ ·.· .³) usnemu, . “fflffflg f²¹¹ff¹¹¹¹¹³¹¹¹⁰ ³2» ¹¹· ·· “¹⁰⁸¹
fluviolumtnnhtmtmnssesseboroffll. ’ΜΝ ⁸¹⁸⁸ mmm “⁸9⁰ ΜΝ,
rnjaeqn, ιιιῑ, siquidmretritim mx fflfssssffifgoeffl ,ς’ 4.
ἪᾞΞῇτῗὲιιῇύιξ· Quum t¹¹· madh indomitum, ιω. aigro ῳ,
memes· „qam ει m. - tn- maai, ·v21.¹;¹„¹t¹}2¹⁰uf=3122⁶i¹0¹2÷⁶024‘3⁴¹0¹.
9910119111 ΝΜ· ¹· 9· ‘¹¹⁸⁰' ‹immio libratum tereti verssmt
ἐξω, 1199111111ιᾶἰίἒῇ 1ss sturme ,ιώ 34,- ³15.
19111190νῖ12,ξὲἓῶ πιοᾱὴυριὼιι ριοΙ- ξ’ᾞῗῗΐῦοςῗῃᾷῧ 18'
fflrffltreffi {fssnfleum 11991199. {miiffssssffi 1119ῗί maht-o 91 1.
iambffli Β’915199 Teate. sexcentas 23¹¹ ’μ’ 1⁰³¹ “ ’ἢ mm '⁸'
a gepa finibus imum, ω· &sufflo Verum turpet} ou-

fflihffim cedentem celeri eum -m ffivnffi’ η’
’ Tum» frequens 44, 19. nulnum.

999999919999199999 gzzmffissgfflfflffizffffi‘ ”⁶ ³2¹³

mmm 99991111Ι ‘¹¹⁰¹ (W ‘⁰⁰⁰¹'5 Tutanum, Rmn ae tutamen opis 11,
‚ . necesuel’napo domun hortulum 325

‘vineamquetueri19,18. Μ, μ, ω, ῃ, u, ς,
Tuguria, superis 199, Qua, unituhffioqniasorepmfl.
'gffmfilnffl'lxvfiss’ 1 1ἒῑ.ω15,ὦ9.999ἶ.ἔίιῦιιί m orden· valente ιι tun·

2 ἲ ” 1 “ Ἦ ” 9 ⁸

84,³.tumdoniquo,1o'v. ·
1, aa 1919199.

nuruum. 1

ἵ Ἕρμωνι· et mcum, lavo 9,9 1
911111 lcum 1, 5. tun't primumzsff} >tympana reboant, 91. plangebant ⁸11⁸·

91. 11) conj„ tum - tum, 91, 123, mouri· mmmmm m

1
ω ,eonium tympano Attis Ι, ab}

U.

monadi„ agenn 5. ’ wulfhun 9111 nm eneruem fl. ego
mempubut.. adusta laete fl, 11. morano-veratium tegam ,naon
mmm, (lacrimula) ubertim thalui ullu obhteret netu mndata 91, m
*intra Mna tundunt 99 11. mma meriton, 91.
Ubi 1 ἀεΙοοο,1,19.99,1,91,99, {nayda 1191191911, 13. .
911 ,9,ῑ,·;1,ῑτ,“9119; 99999.9.111;91·9 ¹¹2:
ι · ι 2 · v ι ·,
ma ’ 2
9 “ · ι ·
ffl'fflafflffin, mre· 11919- fflssfl‘ssssffiffii. ω’ ‘¹⁰ ’Μ’
-m umboni, 9. fibi ten ι o, meum mter, mnffumuu 119(ἱ 9.
;911,“39911111991Ἓ,.41ἷω. fflgggyfflfflwwa-
Sfflbfmffffi ffibR⁵al¹ffssi=¹ss¹2¹¹¹5=223 mffl’rffi'a‘ffiffiqm·
*temon ,non unam Ὶ(1911119111 rme ulmum, Β. *
ffiffff‘fiftssfflffffin'ass‘ssst 15599 ffffimffi· ¹
nmmum fletubun ullu tantulum vo· Umbra, καὶ pampinea 19, 11. nub 1191-
strne demere nauvinse 99, 9. nulla uin ramorum& 19, noum: uuonan
91η ullo suit umqum foedum tam frondatorum aboth nphnn 91, 11.-
'tsmfze *⁶¹¹ ,πωπω-99η·

 

