82 e. 11111111 orrum

Et berte viri tri!

Quo tibicine serviet,

(1ο Hymen Hymenaee ie,

lo Hymen Hymenaee) 1⁶⁰
Usque dum 1111111111 movere ’

Gerre tempus 11111111 ’

Omnia omnibus 11111111. ¹

lo Hymen Hymenaee io,

10 Hymen Hymenaee.
Transfer omlne 1111 berre

Limen 11111111 pedes,
nasrremque 1111111111.
10 Hymen Hymemee 11,

,, 10 Hymen Hymenaee.

Adspice, 1111111 ut 1111111111

Vir tune Tyrio in toro
Totus immineat ribi.
lo Hymen Hymeuee 11,

lo Hymen Hymenaee. 115 ¹

etauctoritatem, beata 111 gentis 1111111 ominis referebatur. Arii
opulentiore 11οαί1 111111111111- hune merem 1111111111 rpeme
111 Verrio, quae certe 11 eorru- rimulntiorrem, quui 111ιί111111 er
praelectionis 11111111 91111111· repugnante animo virginitati· ho- 3
11111 flue servit, proxime accedit. nerem exuat. - 1111111111, pul- ,
11111111 rimfim unque ud vitae chron, 1111111111 Vener, uerene iu·
2111111- 0111111111 apposite 11111- eem‘r. - forem meilen, mie le-
renovaretur tibicen, quia in me- rigatam.
1111, torquem in 1111111111, omnir 111. 1111111ξ 1111111111 eminens,
11111111101111111· verbi· Virgilii Aen. e iue; vrd.eepr. 111111. -
xn, w.) 1111ῑί11111 recumbit. 111111 aar, se. mensae geniali, 11111
lei-oa. Usque dum 1111 en eponeueeunr aequalibus adventum
mem mirificem, que poete eim- sporrone exspectabat.
plicae sententiam neque 111 mor- 111 ssim in toro, locro 1111Ιί-
11111111111111111111111 exornavit! lurr- 11111τί, eui instratum eret peristro-
ger Urqeedemfflerrec) 111111 11111·- ma purpureum. - Aeonem eu·
111111, movens emuntur· tenpus, ten sponsus eum aequalibus role-
omnibus (quidquid ertheeredum) bet menuae, donee eponae cnm
1111πί11 (bone) 1111111ιί1 (annuendo comitatu appropinquantia 1111111111
cedit). — tempus pre plurali 11111- rude wernherum hire Epithelnm.
ραις nt a 1111ὓί1. Aret. 111 fle· seq. v. 3. brugen ian torpa,
reru-IV, . campingmlinqummmmr 11111
leo-es. Musam. cumbo- veniet virgo, 111111 dicetur Hm
· mett. sporn, oum 11111111. 1111111.
1111111131οᾶ1111111,1111111]111μὶ1 m. 111ιέ1111. ribi, newund-
1111111111 portem erre 11111111, mo emor-e 11111 ruo· emple-
ldmt 11111111, re 1111 ri· rue eppewv 1111111 amplam
111111 offenderet, quod mirr- rut.

 

