11111111 uxrx. ll!

1111 uolut liivl quom plurimo, quse Themis olim,

Antiquis solitu ost munero 11111 piis. p

11111 111111111-11111111·111111 rito, 1⁵5
ut domus ipsu, iu qus lusimus, 11 domins,

Eo qui principio nobis 11 mollit, 1 quo
Sunt primo nobis omnis 11111 bons,

Et louge 1111 omnes milri quus 111 osrior ipsoest, ,
Lux 11111, qus vivo 111111 dulce 11111111. 160

GARMEN Lxlx
111 nuruis. ι

Noli admirari, quaro tibi 1111111- nulls,
11111, 11111 tenerum supposuisse femur3
Non 111111 rurae 1111111111 munero vestis
Aut pelluoiduli deliciis lapidis.
1111111111 quaedum 11111 fabulo, qus tibi fertur 5
, 111111 sub olorum 11111 habiture cuper.

soilioot 11111 aliquam 1111111111 1111111111 slis olus 111 axillis 1111-
obducere 11 obscurare, id tribui· chiorum omissum foetorem, quiu-
1111 nuno 11111 rubigini, ‹puud qui- mnes 11 appropinquantes abigat.-
11111 contractum lsrro vitium ud Quis luerit Rosos, malo cum igno-
ulis, qnuo perlongum tempus ob- rsntihus ignorare, puum oum qui-
scursutur 11 corrumpuntur, truns- busdam do nobilissimo oratore M.
111111. Virgilio quoquo Georg. 1, Coelio Ruso cogitare.
495. 11 Ouidio Epist. ox Ponto 1, 3. uestis rurae, lortssso boru-
1, 11. souis 11 dicitur robigo. uyotnao 111 cous 111 Soriouo. -
155. trra uita, 1111111 11 umus lubesuotes.lulosuoturoalipuuurnu-
1111111111 ostiorum. , 11111111 eleganter 111 11, qui emol-
151. 158. lu pui principio 1111. 1111111 alicuius 111111 ut repugnanti
11 11, qui primum 11111 mihi 1111- urimo tamdiu insistit, ‹iuuoo 1111

1111111111111111111. ceterum, quoti muneribus virtus 111111 procilius. .

olim suspicatus sum, lroo 1111111 oo. 11111111111411114
distichon ob 11111111 eius 1111111111· ost tibi dispersus quidum 11111 ho-
11111 ab homino quodum nimis so· minos mulus rumor. - pua tili
111111111111111111,1111111111111111 sertor Valle s. 11. tr. 11111. 1 er.
1111111 111111111111111·-
51111111111111 lectionum 1111111111. 1111111111 3111111115111111111111113.
‹ussu 11. 111111111111111111
Desinere Rufum iubet postu 111- accommodato 1111 1111111111 tor-
1111, quil sit qupd nullu 11111111- 1111111111·(1111111111ριορεέἓέφῖω-Υ
11111, spol quus 1111 oupnut 11111- tum 1111111111ἒ 111111. fico
oiss' 111111, oum 1111111111. 11 pro: pollo, exstinguo.
111111 osso sit 1111111111 1111111111-

 

