ιιιιιιιιι. m.

Uffifggss ⁸¹⁴ ὼ m §mm ..ιιιιιιιιιιι ιιι ιι. -ιι.· ‚m
{mm gazeo ι, ι. noualibus ιι, ι. fffflsuss‘fifflffhffl {1¹39} Μ’
vnctus& {aufus} splendidu', ιι- ἔθίῗοῖὓᾱι.“”μψωῌὲἔ
ιιιιιιιιιιιιιιιιιιι- {mamasmam}
ιιιιιιιιιιιι ιιι w
ffiff'fflss'ffffiffiffiffl· Ῥῒθ· fflwrlsfflomuus ·ι1 urbm&
a
“mm Am.. ἃ, , ..ὲ- “ιιιιι22 9.ιιοι1ιιιιιίι 8.
ιιιιιι ιι ιιι. ιιιιίωιιῗῖι ιιῖιίἆΙ v”'⁶''⁰“‘¹⁸'¹”‘² ἐς ³⁰⁸⁴ ⁰⁸ Μ’ ²³·
fflm Ιισιιι undu ιιι, 1³. propte’rfluss fflehffffmbffifh' 51'1-33 nd ’ψ’
„W ιιι.
ιιι - ’ ’ “
ἓιιέςιιιιιιιιι.,,, dmm
Ungumatu,nmtoo1,142 · 1 ιιιῖ 2⁰⁰fi⁹ss⁶h⁰0⁰⁶¹³⁸ ὶ11ιιιιΙΙιο ΜΨ ⁰¹⁹
xffifflssoffiwffl ι·ιιι,·ιιιιῖἔιι“ξιιῧιὲῗι“ιῗ
ιὶιιιιρῑὶιιιιιιιιι qentisoe ἴθι· U‘r· · '=' ' '
sgffissfflffl &limam Ξτέἓβὲιίοῗὲθιὶιξ niaque} anuo-¹
ιιιιιιιιιιιιιιιι ι’·ἔὲἷιίῗιῗιιι ιιι»

ιιιιιι-,ιιιιιιιιιιιι -ιιιιιιιιιιιιι

²33?ng ⁴1³, ομιιψιιιιιι unite Ιῦιῶἳ, nb senjruq Μ.
ιιιιιιιιιιιιικιιι· ·¹⁸·'⁸⁰¹¹⁰'‘³ss''³2“¹⁹”¹”‘⁰”⁰¹⁵'¹''”'‘'¹¹”“‘
{0:1ss? ἆιίξῧιιιιιιιιοιιιιὺιιῐ ’(οἰιῖ ¹5⁸3ss ulgeffi? {³:31⁸ae ῗὲιῗιιι flulti}
ιιι-ιιι ιιιιιιιιι· ιΐῗὲἕῗὲῑῗῖἳὲ ·
¹1:35³& ιιῖἷῖι, ιῗ, :ffffliessffig' ibnwg'm [gfffinfflfflnffltnaoess
mg& “““
,ιιιιιιιι 330223255⁰⁸C‘“'13⁰¹¹”'””'³
mo uno vivit felicior 1' ’.ἶ-ι ’ ·“ m ’m mmm.
÷zgs:z÷‚·z¹¹::f..·;02{‘.⁸3‚}²t;.33 33335333535'543 ³³³⁰²²²²¹3fl³⁵ffi
aur unus (am ιι, ιιι. domm Μ’ ἰι ιι
ξὲιῷἒὲῧιῖῠϋῇ , ¹catullo) oe, m Utpossgt’fflffff ⁶8²4, 4131.ι
Italorum οιιιιιίιιιιι-ι- ιιιῗιιηιιὲιθιῗίἓῗ gzmgtl, ἢ uin* ω) ιω,
mh ,wonnlvhdnon
,33231g.334023:333:33553 ιιιιιιιιιιιιῖζῖἶῖῗῖ
aijalunounofflennntzmfflffi& 1* m? {⁶115} uxpr Meneni ω, ². ιιιιι
mmm.. mm m? qnmw in thalnpo ιιι nbi ‘lm patrui ιι-
,q duan ιιι ιιιιιιιιριιιιιιιιιιιιιῌ. P

V„

{gffia’ffn‘nmstss · Vadm ulau& ¹

ιιιιιιόι lssfifffl¹'fl0⁰11¹2’1¹n?ss¹u¹s¹⁸¹³⁰i '⁸⁶⁸ &⁰¹¹² ⁸³ ⁹⁴¹· ffffirfflffl ⁴

portantnihn Penemdes'tff Ιιῖίἑιηιᾶηωμῦἃω

vacuatum ’ ¹¹, ‚ptem ,lm

Zdfif'vsszh &ow νιιινιιιι 7⁰5?ssss ἴω ‘mmmm‘ 'm '⁸’

ιέιιαιι. ’ M‘Vstssffiss hffifiggrffl, ιιι. miso. ιι. ω.
·l³0⁰⁰r⁸ 63, 13. pede Β,

16*

 

