111 0. mum onum

11000 mandatu prlm “nunu ment· 1010011010

1110000, ceu pulsae ventum flam· 00100 w
Aetium 11001ωο010, liquere, mu.

At pater, ut numm prospectam ex 000000101ιῇ . ·
’ Ami· 10 assiduos 0101100000 101111001πο,
Cum primum 101011 commit unu· reu,
rmetpitem 0000 mpulonm 0 veniae 10011, · 211
Amissum 0001000 1100111100οι fato.
110 funesta domun ingram teet· putem·
Morte ferox Thena, quiem 1110011111οΜ
obtulerat mente immemori, ulem ipe· mpit. ÷ .
Quae tum prospectam audentea mom (furium, 25⁰
Multiplices animo 00100101 moia eum· - <

220-211. 11000 mndata 0011. no 000000ιί0 absumens 01 corrum- *
observa amn, qua pm 00000- μω oeulos. ¹
:uit ot aptissima computationem 244. 1010110001010101001 Vin·
polivit sententiam 10000 801 hm gil. Aen. 111151100011090010410-
nnndntnpulsnnuntex animo'l’ho- tur curbam· ,10001ιί).ο sal ,ιιιψι
ni, 01001 nqboe ex 0111 montio 00- 010001 mlffbthffpmgss »ἴ
100011101000000· ,
data affluerunt ex 1110001001· 2477249. Swsm. 100ιὲιο oet&
*aff-..ff‘fflzszzagz ”afflfflffl
&assssffzffaessssz‘fissssssmss 35¹3ss ’.ἛῊἙ M
epm ,¹'· upa. . M: -a
’ἬἯΞΖἝΜ ηιμ ω. fss'ssffiosswoffi
m 10 arco Athenarum, ἆκροπό· lectionem Quae tam Μερσαῳε,
100,ιωὶ iunt3 1100110010010010- uod? tecorruptaent 1000100105

, mmy graphi. 01. 1110101111, aqut ⁰¹3¹ certe ox pumcula tamea
m 0010οω Aegeu· v. m. duo· ontionu pexum vel sanfam cnm·
riq: simulac posim invinent lu* qqdqm 01ιοοῃ non potua· Sea&
Yssoss‘ssffifo’ssfflssrhffffffl ssfflfflfflffi‘mffi ¹
31 {mg ffimssfffflsss: Ἢαῗὲἱῗῗῗόἱῖῗξιξᾝιζζέἕ
mine explicari pom ovid. 1101. dom 11ωοιο tuq» vel mne 00111001
1, 111. umbrosa Pammn' constitit in imagine vesu jutrpgulno intexta·
aree. Et 0000, ui senex Aegeu· moesto animo sufflantem Γ11000οι
coum pascendam, nt 1010 000000- ιιινοιιι prospectans cett - man,
ffissffiassflaffiffi ffi'gssfivffl 1οἱ 011111 ffl’nfflfflssss
at acriorem 001111 virg. At regina gram mmdudun

248. Anxia inwiduou 0011. ver· moia am yol numphcgtort 10
ἕωὲΞῖῗέἔῗᾎΕᾚωἫέ · &ww '⁰⁰⁸⁰ '⁰¹'

 

