VEB
Bonum

ιι
ἶῐῖῐιῗὲἳξξ 111Ι
ton itte 1²⁰5„
⁸2⁰5&ss νέξηῦ, 4.
33ἔ333ἒ331ἓ33ἶ331ὶ331 ξ33133·
322²-
:faveat‘etssss-euae222³22¹³& -
¹5:32³}ss ὅ111ιῖ.1’·ϊ;“ἒῐ·1ῑ”1·’·ι.’»ἒέ 1³tr'k130tffi2ae
augfissep'ssgvessgam 3“01331>’13·3ῗὲ’ᾱῖ3 ⁶²⁰¹& 13133ῦῖ3331 ”rev
den· vi 11111111 ⁰⁰anst 118 00 1Ρὲ faula ΥιεΙΙιΙΙιΙΠΙ,
331³?2232215253112ae3‘2122352‘: {332552113332253222352'3'3312212
:÷e·,;2⁶:r·:‘:=·:==‘¹{·. 1111111 1111111141
0le 11ῗ111ἷ11113111ῗο1ξ1ξ11 spu} 111112453111311. 1111 ἇέᾈῖιῇιαιῑτω ,
113131ν111113ὲ1ῗ1313311· 11Ὴέ(Μ3ἔ“ῗέ1·1ἒ11“ἒ“·“1·’ἓ.“”“
11111111ῑ11111111111111
’9ι)11““ιέ“11ἓ“ 3311 · (r 13³⁰( 1³ agne· ῑῑνῖο v} d2⁸⁰i'··²⁰⁰¹ ³⁰⁰it
11ῑ1111ζ11.11ξ111111;1ςζξεε1111111111ε1·;111
ε· ¹, ῑον 02⁹ , ⁸2¹..
11111
τιυὲῖτὲξᾶέῧι aqui 11 13139113οι1. 111191431ζῖ11 311111
ι1·11·1·1,ῑ.1ι1.1·ωι.”11111 1111111· &aff
11111111-1111 *m 1311111311· aaa„ ‘¹¹¹¹
ἔ.1111.οο.1301111111,1111111ῒ,115 ¹¹⁸ agae ssstlfnwaehv ῐ1111ῐ1111Ι
11111113ιέξςξν,31’11·3ζ·13ἰξ11ἷ11“οξξ11’31133 ffifflrefflssff ' af„ ⁸m131⁸i2⁰0¹fflem
33:272352 ’5255122‘33222252 31111
Ua„ 1111 1111115113151Ξῗῖἱ3 333³
Vss‘tmfflffl 0⁰⁸⁰ ffl⁰;·²oe’w⁴ ffiwsstssssgfitssffif ἰωῗίρὲῐθέὲὲῃ ⁰⁸
tiburs& ⁰fe 1111 ’³oe &¹10⁸ ⁶2vv¹½¹³¹¹⁸ 1 11111111 11,
¹³ 11313111 1ὒ141 Πο ⁰¹³3 ’111113330313311133133011331 ,111 3131311ῐὸ
038 ῧὲῗριὲὶ 101308ῐῦ181. ⁶. ozeigrta) tu ἱῗῗθῖἓίιῗομ 38¹ d Β
θιΙε 1111111111 θιω 11111141, f 3111311311· ⁰¹-
,11111151- Pr„ 14Ρ1ι113111131, ¹⁰ 1111111111 ,
33331 3ιεῖὧῆ 1111333ἔ13131331ξ11ῐ111ἲ1 3333οξ
3355333091. ,1111131113ῑήὲο pm·
entgu 0⁰ ⁸⁶ vll· vestig}
3’1”3ιὲ«ῗ11ἱ”ἒ;ς.3’ ma '
ι begali m
tafften
³³⁵]

P⁰²fr5
3 ut g‘³¹¹itm· iu

nul,tao 01

F ‘retur

aeaergim, 1⁰

’1²’¹

1131ῒ1ἓ311
εἰ, nov ⁰²

5'5‘25'52232322'34 11

111111· ,111111 1 p„

{⁰⁸:50 θᾶῐιεξοὶθιῗιιῖιὲῃῑῃ· 0 retur)

„sjeffl u‘ffligfflhesssffi 41111111 nm

111 )·1 a ¹21³· 1‘10 'a 111

imum* ’1111 ,11111 1ςὲ111·-1

ῗῖῗ.”οὲἓ”ἷ1”ἶ3ιὲῗ 11313113 ἵεσῑέὅῖιῗιέθᾝ

ἷζε-,3141313 v1u⁰¹32½¹¹¹⁰ ‘¹⁸ ¹¹¹⁶ ¹²¹0 ⁶⁴⁰’ ‘iffi ⁰¹¹2 ‘Fra

[13η ..veruma 'effitiss‘gt' {terget} {raggd'lffffi nun! efflue Ρῐῐίἆω

33119ῑέὦὰ 31311913ἶ3ῑ133111ῗ113111Ρη311οῖ01ζῆρ Ιῇἶθεξζὲαῆο, ‘Uitel po 333-

11ῗηίξῖ 3331331133 taen ⁰⁴⁵9? ¹⁵ 3ε,3·1’3’313ι’ ῑῖίίῙῐ 33811· ⁹¹⁸²·

ligssffihefzsslsqi 101031, '³¹32’ pl 1113111111 pff? {ffiteplglezteiiffl' m ¹³ 11111,

’11111111111411111111-11111

Βω31ᾳ911ιῃαῗῃ 0· [ιέθῧῖωῃζῑὶμαῐιπέι. 01ω111.

ωψῗιεωῗ3ῗ R* 1411331ιῖεὲ ⁸ss “mmsslfffufflo

PrJdgssgu §.r'riginffissfiub 31θῖἷῇ

⁰¹0 ⁰} 4⁸“3r⁸¹{·1¹⁰¹⁸t⁸¹¹}⁸0¹⁸3¹10 quiu-

11111ῖῶ118..ιῆ 11111 Q 1111

2

e» stimme: ,ῐίζῖθωῖἷὲἒέ

let ista ἱζιρῖιιε

00-

pmh 1111111
’ω

u, 83330333 ιθ,
te 11111

15 1

 

11⁰1„illum
est
mesen h
ortata enter

Ι

