’Μ nnn

'mn’ m ’.ιω ‘¹⁸⁸' ffien 1’ἓοοιι ἔκ Ὴῖιῖωὲἔῖἆ

lnpmimwhoe, m ιιι. {amma ιι ιι, ι. ιιιι
&aaa ,uhtu 11μῇἰέὐῆ vm ot aniz· ξὀΙιΙῗξῇι ¹1⁸· πᾱιιίιμῖῠξῖιφῖιῗ
ulto 11, 1 1, 11. ’ roseit pnpilli· 5⁵, 11. olum inre ⁵⁵,
ἰιιί1.·ι.·..ιιιιι.ιι ιιιι· ¹¹¹ ιιι ’.ιιι ιιι* ιι ιιι ιιι
ιέἧῖζιιὲιιὶωι. ἰιιζοι mm ιιι, ι. gaggi.. 33:13⁶& 1μῖἑέ εἶξε
memma-einana πῖιιίιιωιιηρῖιιιιιιῗιοωοῖἶὴα
impactam mmmmm quum 1ιιιιι1, ιιι, ιι ιιι-ιιι
1ιι, ῗῖιιηὲῗ. “putem ιιιοιιι. ,Ι 1) de mati} ssutffirigtindffi 2⁹:⁶¹ss
. loom) n‚1pohetwuh1nein‚ nme4,1amu1umaoeeideuti1 inuh

nuptm! {temmlntum 11 9. venit· D, 11. luminare ςιιιιιιιοὸῖι 1. {nu-1·

ιιι {guden u, {g ιςοιιιιι ιιιι. naveta· viu ιι, ι. influamus ιι, 1. ιιι κιαι
11. ln ventrupotuiptl merofledem: Ειιιρ, Ι1ιι ιιιιο 11, 1. {nunti 25an ιἐἰιᾶ
ιιιιιιιιιιιιιιιιιιιιιιιιιιι ...ι.ι.ιιιιιιι.ι.·..ιιιιιιιειιίι
ω mum 1=⁹oebu128ua ιιι. ιι mun maffia..0a'÷¹1›5¹;'3.353‹1110·u',⁰41{
,ι-ιι.ιι.ιι.ι·..ιιιιιιιιιιι.ι ιιι ιιιι ιι ιιι. ιι ιιιιιι
ι ιιιιιι ἰιι '‘⁸''-
ιιιιιζιιιιιτιιιὲιιὲιιιιιιιι mma?,fsessnm‘ffffi
{312¹} ιέιιῗέηιῗῶιιιιῗῖἔὲἷιέἓ :3:2⁹ ἕζῗίἶἛΐιὲξίιῗιὲἑιέἱὲξῖιἰ’θιῗ
nm u ιιιΙιι menn agit ῃιιοςίιιιιειι gnyi poeno 11, 2⁵. 1ιιιιιι1ιι.ὦ,6. 1ιι
tuneo· 1ιιιι13ιιι 4⁰, 1. tefurorm tan· ιιοιιᾳιιιιιι canu 11, 1. ιιι medlo turbina
mm 22⁰¹}:affiffisst3'sz‘3' {33¹⁶323332‘32122030ss32xa-'0ffi

ι “ · ι

hor dimittere canus ⁸4, 116. pervenias tuto 11,1. Dianae in fide 11, 1. in =

(ιιι volgi 41, 1. -· 1ι)ιιιο1, ιιι uicto nolli& w. tantuin rumh,
ιιιιιιιιι ,ιιιιιιιιιιιιιιιιιι ἓιιιιιιιιιιιιιιιιιιιι ι· ιι
eur ιιιιι ᾆιιΙιι in om ἰῑιι 111, 1. ιιιῖιιιιι utro 111ιοῖιεῦῌῖ ιὀιιιιΙιιῗιιιξεὶειιΙ 21&ss
{ffiffifflssffifflffi‘v?3⁸ffl ¹5„¹0033²2⁰⁰⁰1⁰3·13fi¹f{÷3·¹“22⁰⁰?· ·⁸
03⁴, m. gruta 1ιι loom 58. νςῐιιιιιίι ³³5. in'fufiermffl. ifflnffiualpa,
113“11..61’.ξέ· 1111 *3023 22⁸3& ¹¹:123·3‡:.⁹=2¹⁰a1f¹¹⁰²3v¹¹¹⁸ ‘¹¹¹'
1ιι οἰιιειιιιιι euno· solvent ιι veruo& eri- gum possin 11ἶ ἱὲῃαᾳιξιιο Μιξῖἦιε ff&
ιω wal. Ι) (1ιι te oro, ιιιιιςΙι iuvent ffi, 11. ιιι quo me corruerit ge-

mgis ιιι dien et hom& ³. 1ιι perpe· ιιοιιιθῦ, 51. mutem ore, haud ι

ιιιιιιιιιιιιιι ιιιιιιιιιιιι· ι-ιιιιι
tn ,1ιι te, 11Ι 1ιι ᾳιιιιιιιᾳιιιιιίι,Ι ᾶέοῗ ‘1³23- Ν. αῆιιοιιίιειῗιιιυῖἱιὲῖἶέἷ 161111111ῗῖοἳῗῦ
taff, l. annonem 1ιι Αιιιιιιιιιιιειιιο· extreme fine senectae 61, 211. noeti-

rem ιι, ιι. e)secun‹1um,·gttein lm ιι lumem, ιιι. ιιιιιιοι, nemo· ³

modum (11.8. concinite in modum ⁶¹2' po in· tanto popuit populo em 81,1.
ffb? ξι 1⁸³⁰ 22³3} st'dffibsssst'ffff ἶιῗ fflfflua'ussw'ssnfa‘faffli'iffs' 1ὓίιί
ζμΙιῖῧιὲίιῖτε Qatnu& ⁰: ἣίιῖἰιοιιία 1ιι ῐι111,111. 13³ flavp hospite ιιιιὲρίηηιῖ

¹¹34. 5421331125‘22‘2201sfflss {253⁶83,⁹1⁸1·³.¹¹¹¹535?11¹”÷„‘÷¹2⁸‘5u1¹{.2”1{2‘g”33

’ ι nurhibun 18, 3. 1ιι summis urbibus vit'quotitliana 18, ,- lom in

ψ. ἰιοζιοο,1ιιιιιιιιι11ιιιεΙῑΙιο11ἰε55, §amputo fideJiu Διιιιο facit delicia·

4. ιιι Μιιςιιι ambulatmne 55 Β. ιιι plu· 11b1dmenque 40, 13.

tea 15, 1. ιιι τοιιιςιο nuperi soyiu flacrp· Inampmtio, lecti 6, 11.

1113ι1111ῳῗ111111111 11·ἰὲ ῗέἕὲἐῖιωζὲἱιῖἳιέιιιωι.. αι...

{3⁸¹³ss- {2¹2⁶ffi'013012210fflffi· numi. ι

maffia-'gigig‘ ἑοὲῧξξιῖέξέξῖἐῖἒ. ἷὲξῖἱιὲιειῗὲἒτισιῖῑιιῗιέὲίιιίιοιιᾱαίι unda
.. ι. . . ι ·

ssbaggffigggaffissffigagssgssffiz ιιιιιιιςιιιέιιὲιιιι... ι...

ηαόιοι, 11.1ιι ΙΙ111ιι.ιιιιιι’11,’ῑ 113111ιῖ- mo, ιιιιιιιιιιινοιιο, „hnu-

ι

 

