242 unu

ιιῖιιι nm mo uqa· ιιι ια ιι, ειμι ιι, ιιι ‘mffi'effi'ss

11 inroVenem,qu1utni- templamuinen

151 112³ ,nitiquod ιιι ιιιςοιοιιι templa deum nou

αι 22ί ξ...- mgnupnorirmm· Tem , 1) breve 12, 61. longo Β, 31.
ιιι.,ιιιιιιιιιιιιιι ιι..·ιξιιι.ιι“ιι,·’.ιζ;
mquam tactu· mtto eut 11, 21. pore legtt mchoatam Dmdym dom-
Τιπῖἓῗιτῖι 25ιῖιξίιι ³⁹8⁸ae- fletibus 1⁸21ss- ¹:0²1?ss {⁵11³ 1’ῗίιιίἰειῐιοιῗ ἒιιςοῑιιῖἱῖᾞίἷὶιῖ-
Ιιιι vonm’o ιιιιοιι saevitiae 22, ⁶: ιιι 24, if tempore quo ιίιιιιιιι vestin

1121: 3111 1:2⁰. “m‘' Μ 111'0311'} 11211 ...13221112

Τικιιιιιιήιᾱω tntum—quan- P01ffllffffffl1 ¹· 111112121211221»
ιιι,ι.“·.ι..·.ιι·.ι.ι.ιι; ιιιιιιιιιιιιι
112112'1311’20‘71* 15111‘5111511115332111511
naasthan 21,11.ιιρι ulofll,1.3- 122. 4) 8ι11ιι1 &angulum 21,
ιιιιιιιι 21, 2.,ἰιι fastu ξι, 14. ιιιῑιι 122-ει1ηι1ιιιιξίϋ2. meten-
,4. ιιιιιοιιιιιὴιι 21, 15, ιο 1ι1ιιιι- ιιι flonbuu 11, 2.
ἒὲῗιῖξιῖὲιῖιζ.1’ἶ1111.ῗι,ῗιτ 111 ...22111111ωῶ mmm
tum ιιιιιιιιιιιι ιιιιριιιιιιι 141. - tan· Tenebrae, locun obscurus ιιιιιι
ιιιι, - quantus, nulla fide· ullo latebrosus, demonstres, ub} nunt
fust unquam foedereyanta, ιιιιῑι ιιιιιιιιίιιιιῶ 2.-1ο oret-»⁵1⁸4
ι ’¹²
ιιι,ιιι.1.1ι.ι.ιιιιι ιιιί 122214... ...ιι
eritculpnm.u1·15‚l5. ἰιιιιιιῖΙ 6212. ι suis api is 6110}
1251ae {21521311113530311311311: 1111119111. 11312115150521:
Pardus, 1) ante Booten 22, 21. - mora vnn ιιιιιιιι 21, 218. 31m0111s,poe·
22,12.- 2Ᾰ ιιι. quod tardum 1ιι15,1. Ι · ¹
ιιιιι;ιι.ιιι.”......,.. ξιιιιιιιιιιιιιιιι
Taum, indomto 24, 1&— nongle- ιιιιὸ 18. (passerem) m· ιιιιι tenerq
Ιιιιι prono convellit vomer? taurus solatia. - mqndata ριιιιι ιοιιιιιιιῑι
24, 42. tauri roupergnq ungulae dex· ιιιιιιιιΙ tenebat 24, Μ. tenentem 24,
111532521111‘0'Mffl ffifflu‘fftmfflsshssssssssffssssffifz'ff
21ιιιιιιιν f 1) funesta ’domus ingressus 24, 22. dicebas nge ιιιιιιιιζιέῑι te-
111211135321101313131115: :31911515120301 2111111f33
ιι1ιι1422.ιις1ι24,211.-2ιο1ι1ι- demere, num telwgeolnetenent
11:112113 1511?ss ¹¹⁵¹ ”⁸¹¹⁰ ⁸⁰¹⁸ 1313221122121111?⁰11¹¹²²¹ ‘⁰¹⁰¹’¹⁰‘
ιιι.ιιιιιιιιιιιιι ιιιῑιιῃὶι ¹¹²1 *Μ’ '³1³¹st

&lustrem {ectum ιίιιιίιιι iunceo 12, 2. Τειειιιι, ιιᾱίιιιιιᾱὶἰιὶιὶ ⁸⁰2⁶·

ιιι· ιιιῑιιῑιιιιι ιιιιιιι thyrsos 24, Tenum uugm 1, 41. maner, Gel-
ἓοΞΙιῐιῖ-ἰριιιιῖιιιῆοιω, 12. nefugienu ῗι- 3ιοΗίιέ1 “gama 42. 111ι 51, 11³. ··
dian} ἓξ 418 ἔξιθιῗὲιιῗέἑῗιιῑιῗιῇξιιέἰὲι tffl⁸olir1is‚)tergti⁸ge¹s¹1:10¹u¹ffissu

1. ut nec nomnuutege- lius eet ιιιιιι 82, 1. 2) subtilis,

53:3⁰3, ιιιὲιιι ullo vera ι1ιιιοιι tegam Ιέιέιῶιέὧιζιῃὲειὲὥξξιθῶιὲἆ1ω,
gg a, tehffllifflgw ma Μ’ Μ’ 1110 ξῗῇιιέιι, quinquin ιι meliora ιιῑι
Τοὶιιι 1) {mm numine) tuno et tel· 113912 deserto tepeseat ‘membra ‚ou-
1ιιι αἶ ιι ornda -contremuerunt ιι- ιιΙι Ι, 22. uta ιιῗιίιιὸιῖι imm
13031 1133ss nfflffif {1¹1⁸ 11ῗῖ ῧοῖῗέἳ,”ἓξῗιῖ ⁶11¹& ιιίιιιιι, ιι.
2111εῶ Γῖἆῗιέῗῖιῖ telo· rigida ιιιᾳ ceei- ἶὲξέἶξ, θιιειειιιιίῗὲἲί fflha ιιιῃι mnu 22,
dise, .·- ιιι telmstatuaevnmu· 22. ιιιιιιιιΙιιιι ιιιιιίιιιιιῃιιι 21122.
amictu 112, 1. aculeus, neu cona· Iuribus qt coeli ιιιιιιιιιι ιιιιι Ama
rere infestum teliu Ιιιιο musca eaput 111. puto fulfentom ιιι hmme plau-
ιιὲιῖἲιὲὲ, ιι, ι. ιι, ιι. fflfnffi'offl ιι, ιιι. bustum ιι,
11112141222111111. 11311ξ11’“3·“’2“““τ“““”“

melate, occulta· aereeiebn11114‚263.

 

