m ὶ
Η*

ἴῗΐιαιυωῆ
'‘Mod“ mu “m
4443·ιὲ 4434444444 em
{ffltfflzfiffluxffffi Μ’ “ ffiffig
luco „nefingi 33?oe} Am. ,ἦ νωέἒῑῑιόῐνιη 'mm' nm
44444· Ν43 4341 ἐθεηἯὬ mma: 2³²⁸* ¹
{aff ιιιίιιῗξ 8ἷῑιίιῆι ”fflfflt 44ῧὲ fflmhss'fflffit'naenmmffi
·· a. 44· 444444 &mv-wax&
affluunt αἷμ’· ”taff ,Β tort} (ιω ffiussflbimffiffl) θοῆς
- uffifflzfflffle'ffim33’¹0202·==2‘1²²·⁰*·.'¹'=0·=s::⁶3
fflffifflss'fffflffi {ffsslt‘ffl'fz'f = '‘⁶‘'
¹¹⁰· ῗῑ 3951101 33 ⁸⁸· ‘⁴⁶:0⁰⁸‘ J12=⁶2⁰³²⁸¹¹ ”⁹'2hvff'0‘¹“¹⁴·vbm
3:ss ·‘¹·'‘r{⁰¹''⁰·t0··?=,⁸¹' 3ιὲἶέ “21 ww vssffl · ⁸³23·
³¹32:ssst 4344 ἕὲῗῗΰέβέἑὲἳὲψ
4444(4;ω.4ε(4(ι4.444(4ἓ 444( Γὶἳι444444αῆ44ἵ
{ffiwu'ssfn'fflffimffod'a'fiflno' ssfflffffifffimffifflffl
ιη, ‘252'’“*3)⁰'10¹¹⁰¹'‘¹⁹¹¹: ξιξ ⁴1? ²:222&ss „iffissfflf'g
444444444444444. 44» (..(;4.ι.((4·,.,4;,,,(((,.
,ᾒξξα ιῖῗηὴξὼῖἳῧὲψᾞμέῗ ffiffssfflfflfflff ξιξ 4
,1,ςῶἱῖἵᾶ §nunaut νῖἆέοὲθιῗιίἑὲῗ a} {ilelffiiffiffqulm 4,Ξὶ =
q hqm' 5⁰⁸2 ιοι Ιιι alique: mvffissi‘zl‚·ff=:lff„ffiff{
’ ‘mmmm domu νίῐίοῑῖ 1

emonenfint
otvidmflffl. eut vlt} (virgo
nt pronuba) ¹

ω videro fluffn'n
nm ml· fl, 11. ·· ab Β, m (vl
ra) m vito ιιιιι

Ξὲίῖἱῖιῗῦ Quis) dt
[Μ’,ξῑ unm} ⁸⁰¹⁰& nrm* ent
quudnffimffi &geladmmffim *¹¹3th Ἦ mm
44444444444ῑ44 4 &famam-:¹³22 †
arag-eiue-‘ss'w‘s'ssfffizz't'ss 44144 m ⁰⁹⁰⁹¹⁸mv25
'fig-2302& ᾗῇῗωωςπῖἰῖωω* ωἴ ἒῖἱῗ, &Pfiffffiffitm
mggs’futmg sffissgzfffft 53:555222„ amm ⁰2⁸, 4⁷23.ss
a a„ ,νᾶα „ffirgfffiwnwxssg- 44(ρξἵᾶ ιοιηᾏιπ.
44(.’4“444444444(4 4444444444444
44411 4444444444 ι( ω( “““
532¹:ss vm. ω, ⁴:001, ⁵⁸¹⁰ ‘5⁸⁸⁶'AE fffiu'h afvffffvffwfflffi·
'‘seui'‘”fl 2¹1102⁰⁰Qa fem? ¹¹¹⁸!'02 εἶμ’ ⁴* viss‘lm ‘¹’
ww. ..ΜΝ 44444444 ((4444
m· '¹¹⁰⁸dmn ge« tim ,Ν ffiwfldfl. „2⁶¹²”
22:333& ιω meum& ffi‘h'* ·},⁶⁸oe¹31013'·g¹fflq5‚⁹'{
174δῖᾗῆ ¹3⁶3* tub-:tam ω ’ὥθ’ ’Ἦ ᾗ“ῗ’.“”1ἷῐῗῡ(<ιῖι4ψ“επῗ)ἢίιὲἰᾝ
ssffiffxzz‘ffiae. ffi=3¹2÷2¹wu2325ffl÷v⁸²w
m P¹lmt ' ¹¹¹⁶¹1v ο,11η ⁸⁶⁸¹ ”W 'munh
”5¹¹3 2¹1³&an ‘¹⁸⁶⁸ *⁶¹1³ ¹
44444ἔεῖ44444ἣῶ

Μ {um lm.
. ( mmmm-⁸11·
ΝΜ

 

