lmx nonuumm‘monuu m

:flmjrlinffim'iffin“unm Mn

mfflffffffldvgwoflffinm 1. .hio affl? mm

, samnium· lm. ffffiffuff'ss'1⁸¹vf¹ffin''t'cffimss
‚· anonomaston·

mmm, campos 31 u ω Μ
“ · ¹² ’ 'HQ-1³⁶.

ssssz‘rathaeuffff· · -
“202-
ι ” ’ ’· .
ΓΓΓΓἩΓΓΓΓΓΓΓΓ.ΓΞΤ.“ΓΣᾹΓΓ“ΓΪΓΞ ffiddppffw
Γ Geor ωἶριῃιάῖαῃῃ, J m

ιι
{zaezuggffffiigueuffihffiu “ θείη· er ι
’ ΜΗΘΤΓΤΞΓΓΓ ΓΓΜΓΓΓΓΓΓΓἬΓΜ
5 2 ι Ι mum 0. ω·

varumnam mmmm 34, mm · r.
. celtibssfa'afffltcesslss'ssss’flfl, ιη’·

Caecilius 0. gffi'y’ffimfffflupiuqtgmffi '
§02:155233353Rama&„2³ ΓΓΓΓΓΓΓζέθδΓΓΓΓ· 3:113?ss
6:¹⁸¹er ,η’ mgnomfflssinalmffl cfflffidvim ι Μ.
ημ- a. ‹U-
ma ΓΜ 10. ,ΓΓΓ ⁸⁹⁴1'110u· „tw” onan
Γ..
aeui ’ *Μ ’ · ⁸¹
ἕέἒὲἰίἆῖἒὲηὲὲέιῗόὥιᾯ gnuog& ἷξῖῄζξξνῖηὲἶὶι, dunin ΙΜ.
ieto ιὶἱιῃ. . ’ ⁶ “Aufilenum 'W‘ et ln
&ww Lyenoffiffl ἔζη no: ,ἓιᾝθξθῐωη maqffiv ΔΜ
31¹5ch„fibg‘ss'nffffl'vbt'tulnu- ffl‘ssgfflfmstmfflfflglfflffl Ι
' Γ(
carabis: (οη .’ m· Γομᾮθῐοὶῑῗη ⁰'Plfldlllu‘
qufflss’trmgm mm» td ἀπ’) ⁰⁰⁰lonia ''dmin‘'
emm„ mnu pregmfflm mm mongo 11ι ἶ ‘lm sulm pontess‘.
‘mmm (οι ditem η’ ”ostem
HN! odebessrffiffivnmbg'fi· maium) ui,c¹2{1‡n⁷1¹²s‚1n3·m
cmm. ‘emeno ο ¹¹⁸ ω» cri! mofibffiffiaeffitus iffutffllffiffl'
2ss2¹⁴¹322w11n³⁸1²33⁶255m0¹100÷ozzzmzv·ffvvum‘e¹3⁰azn¹· ¹¹¹¹·
cato, <⁰⁸221¹¹fif¹5¹⁸⁸¹ Ῥω, &fonnem [91)Τμᾞξιθθπὸιιιίεοιιέίιῑηι
curm, mmm& ”²¹2⁰vndnfu ⁰⁰⁰¹⁰¹¹⁰⁰e ⁸'
ἓωῑωυὸοώῦἓοὶἰιιιηῃπθ ¹ (ld 02 sortfffflgjidqqthcu
,ἐξ iam ontuuffi‘ssufflv 4· venia& 522⁰?on meunss'l ιοΜΗ, uzi
ΜΓ ffifflffiatullun απιξῗιῃθῇιιαῗ· 1¹0· omessvfffl filorum {ute :tamn
fflffl'ff'jhuna-Afflffbffmmguae muggam, (betunia Q
Catullo 38 ⁸l.nt⁵¹⁰ Μ’ όοῐιῗὶιὲῖῑνᾞθξ “⁰0⁸t1clfiorffg'3f‘>¹³¹⁰⁶aeffl=ffifi2d ῃ
ΓΓΓΓΓΤ- ΓΓΓΓΓΓΤΓΓΓΓΓΓ ΓΓΓΓ gom„ 'rh '’
9¹¹¹! Ἰ ὥῗῧωὼ Μ’ἳὸ· ἣῐῖιιξιὶὲιῗιιψ &²⁸2¹ ¹:211 aggae ‘¹⁰9⁰‘ fflgsslin)
9⁸2⁰ e'tibfl ef “mm ⁴⁶ 4· oti Ἦ Μ’ ²3· ⁸⁸¹ ΜΨ ῙῘΙθ 010 Γ
ἵει, οἰευιιοῗζζξᾶᾛ ΜΒΓ, 1³. tffi ⁰3⁰⁰ ‘⁸¹¹³ cmm fu m
f f
ΓΓΓΓΓΓΓ, &mahazam ΓΞΓΓΓΓ εἰιῃιΓΓΓΓ· Quum·-
:w θ·ιΓιΓΓΓ.ΓΓΓΓ maht} ,Γ ·Γ’·«ιί·’ΤΓΓΓ·Γ *¹³2- nune
m camum, afffftjfss'u'fi ῗὲὲῗῗῗᾟ twfflugno
¹ ''8³⁸²an meneuffll:

 

