dee· 11 meum amem. affluendum. 11 11.- nl·
⁴⁶⁴ ¹¹³ 3²⁶· “bb 11. ee: 1111111 *em*
1111“.ι1111ἶ1.1.ιιιι; beve-41· '¹ ¹*
11, 8. - ne leuinuez’e') ulti· Nff'eeffi'ljbiviet'e 11111. Μομ-
1111.ἱ”ιῗέ1.ῗὲ“ἔὲῗ.ἰῖ.1“1”.ἓ’ ἱὲἕι111“.11111511“1ξί11“1’
“ 1 1 ”
ιιιῗιῖἷξειὶιῖο, 15. nese ee. ιιι. π efflff ”f 111ιῖ311 'aff-um von
11, 11 een viduet 1, 1. in lon e nube 1111111111 11, 111.
mm. - eun teeetnoxv. 1. ιο· mmmm ιιιιιιιῶιιιιιπ manen: ,1ιῶ
111. ffibff,?ss.⁴}‚ iggfnffi’esteffi· 11011101, mede uno (veretum) 111.
bffizbeabbbs esee. ιιε bebere-ww
teget studium Β, 11. 1) de mette, mmm, ειῐιεῃιιιιιιιιὶ11111111ΗῆΙι
1131ιῖ1ἳιῗιῖἷᾞῗηῆῗιῗιῖἷῖἷῖῗῖὅέηῗί 111ξῶῗῖῗῖῧὶ ιι, e, ιι ιτ, ιι, e.
111111. 111111 111111111ιιι ⁹⁶¹3:
ine ιιιι te’flere puellule. 11. nuntientur ³5, ll. .
111“’ ⁹ ⁸⁸⁰ '‘mm'' mm Μ’ fflffbssssffiwboffibffi· een.
bz‘bfessffl'm‘ ’Μ’ '⁰¹²⁸ ⁹⁸⁹¹* 1111111 bb ee, emble,
Nudam, 1111111111. eerpere 11, 111. nem 11, 15. ⁸debatur eupede een
11. · dudum nepte mentem, ³25. neptem
Imm zezen& ⁵⁵‚11.- incultae, Ιὲἶιιοῐῃυιξ 12162115111' Ξ nephebb, 81. nu·
ι · 2

{abab mmm 'mlh' m bzfg‘bgmfleffaunffineffiaffi amobe
N'aub, feminee ιιι, ιιι. ,1. μα- ιιι. ,ιιίιιιιιιιηι „emesae . ,’
1111111. nulluhu pueri, ιιιιΙΙι e- zvutnre Hamedr edes Deee reeeede
pubere suellen 11,ι bene §vitem nutriunb humere (remulee myrti)

· bbubf‘lbb {bfbfflbbbbzbb 11Ἢωῖ11.ῗέ 111ιῖ1 'bib ¹
11111 81131111 11011Μ111114111ῃ1111) 13⁷2}ssoe l nu ιωιιιιιιῑιίι orienti luce
1911111 bebbae? 11111111 :ambe ¹
‘ue setin, nulle αμα 11, 1111111 te eene 11, 11. .

ὁ, 1. 1111111811. ιιιίοιι salu 81, us, neu nueee puel-1¹ negeteenenbb
1.,111111111111111111111111111111 .
111111111111111111 111111 ⁸⁸⁶¹ ‘¹¹¹' ¹⁰⁸⁸* ’Μ

ι ι ζ

0·

0 interient„ sexcenties. einen 11, 11. e. gen„ el (labie) ee·
obdurare tn, capelle, debeatne eb· etn ebhee uberet 11, 2.
1ω1,11.ο111ιιιιιι mente zeffer, Obleqm, nune genna et ebbethurffl,

obdere 1, 11. ian (betullae ο dum 1.
ὃ, 11. nemum, Troia Β, 11.

eaeo, taedet obestque 11131111ιί1- beneuram, flammeae utmpldieelb ιΙ- ᾗ
ee benigqe) nest· ter obscuretur 11, 1.
111111111111111.. 11111111111· ’1
nee 1111111, , obserare, ne quequmeebeeret tabel-

tergere, Gelbue euenerat petrum 1111111- beet obseres pebetun
oblurgere solere, εἰ 11, 1. bb, 21.

oblectare, ιιοιι veterum dulei eerbgte· 01315919 TW ⁰b¹ffl⁰¹¹⁸ 1111ὶῆ11111

rum carmine Musae oblectent 11, . ¹³⁰⁸³³⁸f³⁰¹¹⁰ffib⁸¹¹¹⁰¹¹¹⁰¹¹² ⁵³⁴⁸

obliterare, haee vigeant mandate, nee offitffieffiguffi: ΕΜ Μ 'lm

ulla obliteret beten 11, 111. (mamm mem s, ιι,

01111ὶωί, ei tu oblitae ee 11, 11. eeelie obterere, ’Ϊιοῑι Rhoeteo subter bbere
.. ..11111111 ιι.. ....
11,’ bl. - e. nee, bem oblite eete- tique ebdgit unquam 111, 1.

 

