100 unx

Mmffleetlgnedelelemdellefemeen- cinge ere fluitet em. dege*
effide. {tacere celebeebent cegle effi: fininsstffz'rffi'eaccnolvmem-
maecteessececce czezffleeeeee
nunidem dectie 'celebranda chorei· ,nawfloe‚fig‚2,d„'0'1,8.‚⁹⁰„2ss
(affictum, 642. eum cleeee “2⁵³¹ ἓὲἓιείιιίοιο, eggeh ”mewa
rete, 1. ghenelut eit ruinae nevtum ugonem'et pet-eucine, Treie.
celeremue ,2. , egente et vertutum onmem acerbe οι·
(66661αάνῶ ιῖοἱέοοᾱεοοτ citenecelerere 0¹1¹ch „³22” 66ΜΡἿ cim ”dm Μ’ m
ventum, eurrue 64, 626. besee 5. 2, 6. οιςσαηιοιινοονο, hene cucumerem Ge-
eecuede centum 5, 8. eeetertte 26, tt. δῃάο 68, 136.

οοιιῑιιιοοῐᾞοεῑ cedetiemeulelccntum ινοονῃάοζε, non nutrix hesterno eoum
entdecenn ,4. otentcercumdarefilo 64, 626.

amere, l) oculi· videre.cemit1e‚ ι’νοιιηιείἱὶνο, caecet circumitione me-
innuptee‚1uveueee*t.e.carchesiequam- de huc medo 1111103, 6.

prinum cernent 64, 234. 2) intelli· circumsistere, circumsistite cem 42, 16.
we mente, desertam secernit circae, te quaesivimueinminore cen·

miz} ggrgaeffiffiritze'rieussrzgfffi: 01:352? ἐξὲιὲἓοὲἰὲζίοο citetu-
Gert'amen 1t0proelium,pugne‚ {e cele'r.vehee1e⁷ne.Attle ⁸³2⁸ 'e‘
lettfero 6646 64, 366. 2 de ludu dc ffl, ²· erronbffl 63, lfl· tnpufnt
ymcicm. vega 64134. ⁶³’.²⁶·² edvocere, audiena ee ci-
ertett oelpmcemnmexusbcmee- tener aci suum menne 61, 42.

tce 64, 6. vitm, chorus 66, 66. Semnus 66, 42,
egui} 1) 626 t 6104666264ἐ 3’15124'12?P22pg5ffl3ffifl' Rheni niveae citaeque bi-
grgdagffl’tferg mltucbfbtatgmhaae 8ξῖςᾶνῆ ο56 me omnen clemcntg leuce,
0222:3⁰1>⁵÷2321¹203⁶c0⁵122cccc, 6462662464,666666664
tetemeteffecte& 4444464444,646642 2·
gfff, succuum. , tt. celeno 64, 66630ζῖ6666οέ 64ιί «4666606τᾷ666
εὲἷὲξέ,ιιῗιξωῐῗοῗ13ἐοξ3οωοῇ nen censesti offla? 61,1 661 meuc Ι64266.εέ '35¹2ng
66, 62. mceetenequeeeeeductebeecerc ber, inemec, pro enjus 'l'luee
ttettttcectflztctcc. ,, 6.4,·.4.,444.4.”ο, ce ‘⁰²²²ss
tete¹ suet mene Ι1162. eche (Yutetee Gleeue‚l)1uveutue elcese⁸ bethara ne·
vcbte) licere quedqutd eet puelcrttm {¹⁸ Athon 66. 4612) naves, qumccle—
confutuere et putere ceteros lurcce ι] 64, 66. clausu cum tpceme deveo
⁰335& m 166ᾳὲ616ῐὲ6 66646616 venne concrederet
sshe’rtczl) cecata 36,1,2).ῐοςίοο22,6. &egdoreffi'lauglitecetiessh 221. linguan
flffide ιΙο, quae eenpta uentae cleuee tencemeresp, 16. -ic elu-
c erte. 'enne 68, 46. tribue doctu eumletepetefec1tltm1tecemjmnffl.⁸².
{Joffifflzl'eghmmoda dicebat, ei cgffi'mm’ dmm mm mm

cende commoda vellet dicere Atrine clava, epta dexterae 24, 21.

361. , Glememz 4161611964, m·
chorea, dpctte 84,OE elementata, tube nulle funt elementia
etheree, cltue fimo.. · ι eeeetq 64, 164. ι
cutm eat nec me mserum elbue mve- liezan, eet1 dn melu multe dent chenti
&reseres W? eenitm excitare, coece‘rcereexceleocoacervatumeggere
edere, tmmtue ecre ciebant 64, 266. bustum 64, 664.

οιοςοῐῑοο cre olentem 64141. 2 vc- ecdicium, moechesntidaureddeeodt-
cere, precenta, coeperet eene celles-⁴², 16, 16. red e, pendemceche,
'lfrcle cnerq vuofl 66. 88. οοιΙιοιΙΙοε 62, 11, 26266414» et probe,
affin? uqffinffluffi 12⁸5 3311} ²'utli- cr‘eessdae “lfflffsg'ue magnam 1³ 4.
cue, q’ui muliebrieffetpitur, eutetuceee 44, 6.(Ῑκ coece fece-
6466 161ἰ2ν666666326,6. ἰωοω66ο66, bne, quem 56646414 {pec repere 6ο
ιζ ιοῖ ο) aet. impudecs,⁹11¹t⁰d¹e⁵cuii crffiassgessss'ss‘nac’c ieme ιο ι, τ.

. . . ν, ¹ .
cccccccccc. ...... .. “cccccccccceffectae .
61, 138. {arcae cce erent edere tentantem.

angere, Tempe nilvee tegent 64, ffl- coeperet eene 'fecie eietc vim 64,

 

