clemen XXV.

Quem 11111 sinerer 111 1111 emaci.
Quii non est homo 11111111 inquies. 11111
- Sed 111111 huic neque 1111111 111, neque 1111.
Η111 tu, quemlubet, obiice elevaque3
Nee servum 111111 ille 1111111, neque 111111. 10

CARMEN XXV.

AD'THALLUM.

Cinaede Thalle, mollior cuniculi capillo,

Vel anseris medullula, 111 inula orioilla,

Vel pene languido senis, situque araneoso,

Idemque Thalle, 1111111111 rapacior procella,

cum de 111 mulier ¹aves 11111111111111111111, 5
Remitte pallium milri meum, quod involasti,
sudariumque Setebum, catagraphosque Thynos,

,6. 111, tam ignominiam quasi illis mollissimis, quae apud 11111-
ignominiam 11111 1111111111, qai 1111 111 suot interiores et ceterarum
homine paupera sa in amoses in- plomarum quasi medullae 11111
duci patiatur. Pleumecscdcm. 0111. Lus. 111

7. 11111111. supr. xxti, 9. Priap. LXV, 1. —- 1111111. oric. (lic.

9. mom 111111, prouti 111 quen· ad Qu. Fr. 11, 15. auricula infime
1111111111,111111111111111.-11- toollior. ’

1111, vilipende3 elevaque, etprore δέ 1111111 ormense, et mollior
1111111 habe. aranearum tela, quae ‘paulo 1111·
limius dicitur 111111 1111111111, quia

GARM· XXV· araneae opus, quod 1111111111-

1111 carmen referendum est ad cis desertis et 11111111111111 suspee-
montemaureum, quae uon ed dere solent.
sensnm honestatis vel ad obrus- 5. Com de oio molier eo. 111.
1111111111111111111,11111111111111, occinentee. pro 1111111111 unius

qna illa scripta 1111, ingenium di· God. ,auctoritate dedi lectionem: ’

iudicanda 11111.’Τ1111111111111 occinentee. - occinere dicuntur

1111111111 tantum describitur aves, qnae 11111111 1111111111111 “

111 puer mollissimus, 1111 etiamne- omen (111111ῠί1111 procellam)
teturutpuerra ax, etquidemtam cantu ederawl praetendere pute·
fflwm impudentiequtreptapa· bantur. Eiusmodi 1111 mulieres
11111111 et tanquam 11111 pu· (111111) circumforaneae pro mer-
blice ostendere soleret. catullus 11111 ostendere solebant. ·- 111111-
igitur 11111 puerum inrto 111111111- dere cum deleetn3 11111111 ver-
1111111 pellium et 1111 remittere 11111 augurale.
111111, minae, nisi 111 statim 1111, o. qood involasti, qnod l'nrtim
1111111111111111111111. celeri 11111111 1111111111 11111111-
1,2. 1111111111,111111111111111111 11111111111 notio celeritatis, que
fictum 11111111 (germen olicae aliquid petitor.
oelplontooireos).-omeriemedol· 1. &dorio e Setotmo, 11.
loto, noli cogitare de¹ 1111111111, 11111111 1111,1.- catagraphos-
quantuncumque de plumis que ltpooe. ex 1111111111 1111-

, 3

 

