vuar-onom ιι. 248

fflffim m· ·.
Effigfflssfisszf'ffl‘ssfflss ffissffissfxsaeasslzvss
3⁶⁰⁰! ψκοιιῐῃῑ· - ι -0 etenim ’³ · '⁰⁰
m·
Qff'at‘ffinzz”gssffiuffi gumffifflssnssg
2¹1& ἐπῆν, 1,. amoena& {2¹25ss Patauii ,ιιιιῗισ ⁸⁶4, 31¹¹}
·⁸5,1=.-3ve'nt0„'..'}}¹'⁸⁴2 1¹2· πεῖ· ιωριιέιιιῗιεέ’ m· ΡΨῙΡῘΜΙ m
,3ιὲ Μ· &sm
ᾗςᾼῖἔῗῂιιῗιέἲᾞᾞὲἶέ ξῑᾛξξῖἷὲιι mmm
'mm' ιι επιιῖιῖιηιειίιὶιὶιω '⁶²¹¹ ΜΜΛῙΜᾹ. 6¹, Μ’ ¹* τέ’*
Ῑξᾷὶὲθιιιξέοὲἷιῐάῧι, utum, ff: ἱῗῧιῑῖἱὲἶξιθιῖῗοιιῖ ffiff: ,σεξ ἐξ,
333333ξῖνὲ-3333 ἰι333ι’33’33··“ὦὲ“ἐῒ’3’3τι,ι
;3”,3ἓ3 3’“·<“’”’3ι.’ῗ’33
ΡοῖιιιῆιιμιιιιΙΙι finum · ¹ Vmg’gffige?w mwhi' ’ἰ ’
aaa& affore ιιιίιι ἰιιιξιιιὲὶω ’ἑὶθῖἴή vesper udff'igffl' ab
rema· 333, 3-3 3333333 a ἓῑέ
Διι,ΐι’όοιιι ι ·²)¹⁸ ί· Vester Μὴ ’Ῑ·
ὤμ’· s
3333ιῖ3333... 33ιέ3333 ’333
mntem? a ‘⁸33³' g ἕ (1Μᾶ ve!- diqvgmg'fzgfffiepm ᾖ) ΡΗ» 0·ξῖ
Verbum nm v hu 'mm-vesum& Ι·
ι’· ’ἂι
,ι . nme ιιιιιιιιιιω w, Ἰ ῐθιιιιιιιιιιιιηιιοηοηίωῂ ⁰⁰'W'
,3 ι,
¹9⁰, Ἀ ’¹⁰⁰¹' 3³15· ⁸: mim. M. 1551„ ,Ἕὶῖῧίᾙᾞῑῑ ἣεᾳιιιΜ.Ριι,
3333,3333ἰη 4 w›f““‘¹³w
w· ιιιιι veremur, 9¹⁸⁶*st stem ιι, ιιι, Ρ ”fflwvo-
333235¹3³⁰3¹⁶⁵2⁶·222”2³⁵=2 ’333 ’333’3311 ιι
'zsssszzw’ff‘ 33333 ’33ξῆ333ῗί3 ,333 ,2
ermom, ostelu'm 04,ss mm v ξ, ᾒθτοῐῧτῶξὰιέῗέ ιῧί q ΙΙ u! ‚ 'kmi
ξὲηιιιῄιιιιιιθᾶω, “M adonim Q& floelssefflfffflo
V θ’θ’, π’ἰὲἰῖιουιίἷιὲξοξζῗι maan ima ΜΗ, ᾧ, Μ
ἴοιμι, pm μη, ⁴1, 4· Ι vexarentur& 8⁰. ιιι moeni·
Ἥιέξὲ 333133 ’3 ’33333333 ww-
*th russumssffiafffwu vamba} tur. efflss'olffi} Ἐδῖῑῐῑᾶμ, o'vintor,
Veturi* ,ι m, mmm fu deum vgreberiae ᾗ Ρῖἓὲι, mm, hm
'vermer 5⁰, 1²« me mm) prrznelfliffl ζίέἔῗέῒῖὶοιίηρῃ ἔφθιθ’ 'mma '⁸2⁸¹'

fffflfflffirtmm 04. lb . —te Vicina« 1³· ’ ¹
’3333 ,333ῗί33333 ’···”·· 4⁶⁴³³5³¹²¹⁹¹⁵²³⁰f¹⁶ ²
nocem ent (οιιιωι me) 10, ὓ. ffl‘ffifffiffififflffiffiffiffi
Ι

§flamminius ιιιίι putuit pum avo.
⁰3⁸wa μ’ 'mmmm mua 'pm‘ ov avictu· mnino*
'mam hm ω, π, mna( ωιι ιιιιιιῗέἰιηι ιι ιι

· 0.1)viden'61=,'uvuu'u⁴n

 

